*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    background-color: #E3E7E8;
    font-family: system-ui;
}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 90%;
    padding: 3px 10px;
}

.list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}


.list .item{
    text-align: center;
    background-color: #f3e2e2;
    padding: 20px;
    box-shadow: 0 10px 10px #757676;
    letter-spacing: 1px;
}
.list .item:hover{
    background-color: rgb(255, 255, 76);
   height: 400px;
    width: 300px;
    box-shadow: 0 20px 20px #757676;

}
.list .item img{
    width: 90%;
    height: 250px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}

.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 400px;
    background-color: #32dfef;
    height: 100vh;
    transition: 0.5s;
   
}

.active .card{
    z-index: 9999;
    left: calc(100% - 400px); 
    
}


.active .container{
   transform: translateX(-200px);
}

.card h1{
    color: #000000;
    font-weight: 500;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}



.card .checkOut div{
    background-color: rgb(244, 244, 106);
    width: 20%;
   margin-left: 300PX;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.listCard li{
    display: grid;
    grid-template-columns: 80px repeat(2, 1fr);
    
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

.bi-cart{
    font-size: 20px;
}

.cart-product{
    display: flex;
    flex-direction: column;
}

.card-foot{
    display: flex;
    justify-content: space-between;
}

.bi-bag{
    padding: 10px;
    font-size: 20px;
}

.price{
    font-size: 20px;
}

.bi-bag:hover{
    background-color: rgb(32, 32, 32);
    color: white;
}

.bi-x-lg{
    font-size: 20px;
}

.bi-trash-fill{
    text-align: end;
}

.del-butn{
    padding: 23px;
    text-align: end;
    font-size: 25px;
    color: black;
}
.del-butn:hover{
    color: red;
}

.prod-increase{
    width: 50px;
    border: none;
}

@media (min-width:772px){

    .list{
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media (min-width:992px){

    .list{
        grid-template-columns: repeat(4, 1fr);
    }
}